main {
  background: white;
  color: #000;
  margin: 0;
  padding: 0;
  width: 100vw;
  min-height: 100vh;
  overflow-y: auto;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  h1 {
    margin-top: 20px;
    font-size: 4rem;
    @media screen and (max-width: 580px) {
      font-size: 3rem;
      margin: 20px;
    }
  }
  .grid {
    display: grid;
    gap: 20px;
    width: 70%;
    margin: 20px auto;
    grid-template-columns: 1fr 1fr 1fr;
    @media screen and (max-width: 1080px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 580px) {
      grid-template-columns: 1fr;
    }
    .card {
      cursor: pointer;
      -webkit-box-shadow: 2px 2px 2px 0px #00000039;
      box-shadow: 2px 2px 7px 0px #00000039;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 10px;
      .card-left {
        img {
          max-width: 120px;
          @media screen and (max-width: 1080px) {
            max-width: 100px;
          }
        }
      }
      .card-right {
        text-align: left;
        h3 {
          line-height: 60%;
          @media screen and (max-width: 1080px) {
            font-size: 1em;
          }
        }
        p {
          font-size: 0.8em;
          @media screen and (max-width: 1080px) {
            font-size: 0.7em;
          }
        }
      }
    }
  }
}
